spring.application.name=DeskSpace


spring.config.import=optional:file:.env[.properties]

secret.secret=${SECRET_KEY}
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/deskspace_db?createDatabaseIfNotExist=true
spring.datasource.username=${ROOT_USERNAME}
spring.datasource.password=${ROOT_PASSWORD}

# property spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver is a configuration setting used in a Spring Boot application to specify the Java Database Connectivity (JDBC) driver class required to connect to a MySQL database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Settings
# 'update' creates tables if they don't exist, or updates columns if you add them.
spring.jpa.hibernate.ddl-auto=update


# ACTUATOR & PROMETHEUS CONFIG
# Expose the 'health' and 'prometheus' endpoints
management.endpoints.web.exposure.include=health,prometheus

# Add app name tag to metrics (useful in Grafana)
management.metrics.tags.application=DeskSpace


# Force Spring to use Redis for caching
spring.cache.type=redis
# REDIS CONFIG
spring.data.redis.host=localhost
spring.data.redis.port=6379
# LOGGING (Crucial to prove caching works)
# We want to see Hibernate queries. If Cache works, these logs WON'T appear.
# Show SQL in console so you can debug your relationships
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true